# aspnetcore.ntier

./: .gitignore  README.md  aspnetcore.ntier.sln
aspnetcore.ntier.API/: Program.cs  appsettings.json  aspnetcore.ntier.API.csproj
aspnetcore.ntier.API/Controllers/: AuthController.cs  UserController.cs
aspnetcore.ntier.API/Controllers/V2/: AuthController.cs  UserController.cs
aspnetcore.ntier.API/Properties/: launchSettings.json
aspnetcore.ntier.BLL/: DependencyInjection.cs  aspnetcore.ntier.BLL.csproj
aspnetcore.ntier.BLL/Services/: AuthService.cs  UserService.cs
aspnetcore.ntier.BLL/Services/IServices/: IAuthService.cs  IUserService.cs
aspnetcore.ntier.BLL/Utilities/AutoMapperProfiles/: AutoMapperProfiles.cs
aspnetcore.ntier.BLL/Utilities/CustomExceptions/: BadRequestException.cs  UserNotFoundException.cs
aspnetcore.ntier.BLL/Utilities/Settings/: JwtSettings.cs
aspnetcore.ntier.BLL/Utilities/Swagger/: SwaggerConfigurationOptions .cs
aspnetcore.ntier.BLL/Validators/: UserToLoginDTOValidator.cs  UserToRegisterDTOValidator.cs
aspnetcore.ntier.DAL/: DependencyInjection.cs  aspnetcore.ntier.DAL.csproj
aspnetcore.ntier.DAL/DataContext/: AspNetCoreNTierDbContext.cs
aspnetcore.ntier.DAL/Entities/: User.cs
aspnetcore.ntier.DAL/Migrations/: 20230122172406_InitialMigration.Designer.cs  20230122172406_InitialMigration.cs  20230122173117_UpdatedUserTable.Designer.cs  20230122173117_UpdatedUserTable.cs  20250920061935_Initial.Designer.cs  20250920061935_Initial.cs  AspNetCoreNTierDbContextModelSnapshot.cs
aspnetcore.ntier.DAL/Repositories/: GenericRepository.cs  UserRepository.cs
aspnetcore.ntier.DAL/Repositories/IRepositories/: IGenericRepository.cs  IUserRepository.cs
aspnetcore.ntier.DTO/: aspnetcore.ntier.DTO.csproj
aspnetcore.ntier.DTO/DTOs/: RefreshTokenDTO.cs  RefreshTokenToReturnDTO.cs  UserDTO.cs  UserToAddDTO.cs  UserToLoginDTO.cs  UserToRegisterDTO.cs  UserToReturnDTO.cs  UserToUpdateDTO.cs
aspnetcore.ntier.Entity/Entities/: User.cs
aspnetcore.ntier.IoC/: DependencyInjection.cs  aspnetcore.ntier.IoC.csproj
aspnetcore.ntier.Test/: aspnetcore.ntier.Test.csproj
aspnetcore.ntier.Test/BLL/Services/: AuthServiceTests.cs  UserServiceTests.cs
aspnetcore.ntier.Test/BLL/Validators/: UserToLoginDTOValidatorTests.cs  UserToRegisterDTOValidatorTests.cs
aspnetcore.ntier.Test/Helpers/: CustomWebApplicationFactory.cs
aspnetcore.ntier.Test/IntegrationTests/API/: UserControllerTests.cs
aspnetcore.ntier.Test/IntegrationTests/API/V2/: UserControllerTests.cs
aspnetcore.ntier.Test/UnitTests/BLL/Services/: AuthServiceTests.cs  UserServiceTests.cs
aspnetcore.ntier.Test/UnitTests/BLL/Validators/: UserToLoginDTOValidatorTests.cs  UserToRegisterDTOValidatorTests.cs
aspnetcore.ntier.Test/UserServiceTests/: UserServiceTests.cs
